* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #212529;
    --border-color: #666;
    --font-color: #f1f5f9;
    --primary-color: #4dff91;
    --error-color: #ff0043;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: "Ubuntu", sans-serif;
}

main {
    display: block;
    margin: 0 auto;
    max-width: 40rem;
    padding: 0 1.5rem 2.5rem;
    position: relative;
}

header {
    padding: 2rem 0;
}

#themeSwitcher {
    background-color: var(--bg-color);
    border: .125rem solid var(--font-color);
    color: var(--font-color);
}

#themeSwitcher:hover {
    background-color: var(--font-color);
    color: var(--bg-color);
}

button {
    background-color: var(--primary-color);
    border: none;
    border-radius: .25rem;
    font-weight: 700;
    padding: .5rem 1rem;
    transition: .15s;
    width: 144px;
}

input {
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    color: var(--font-color);
    display: block;
    font-size: 1.75rem;
    margin: 0 auto;
    padding: 1rem;
    text-align: end;
    width: 100%;
}

#keys {
    display: grid; /*Qualquer coisa comentar esses dois grids*/
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin: 2rem auto;
    width: 100%;
}

#keys button {
    color: var(--bg-color);
    cursor: pointer;
    font-size: 1.5rem;
    /* margin: .01rem; */
    padding: 1rem;
    width: 144px;
}

#keys button:hover {
    filter: brightness(0.8);
}

#result {
    border-width: 2px 2px 2px 0;
    border-radius: 0 .5rem .5rem 0;
}

#copyToClipboard {
    background-color: transparent;
    border: solid var(--border-color);
    border-width: 2px;
    border-radius: .5rem 0 0 .5rem;
    color: var(--font-color);
    cursor: pointer;
    display: block;
    height: 4.25rem;
    width: 6rem;
    max-width: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.footer p {
    margin: 0;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.error {
    background-color: var(--error-color);
}

.success {
    border-color: var(--primary-color) !important;
    color: var(--primary-color) !important;
}

@media screen and (max-width: 600px) {
    h1{
        font-size: 1.6rem;
    }

    button{
        width: 144px;
        font-size: 0.7rem;
    }

    #keys {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Ajuste para telas menores */
        gap: 0.5rem;
    }

    #keys button {
        font-size: 1.2rem;
        padding: 0.8rem;
        width: 5.6rem;
    }

    input {
        font-size: 1.2rem;
    }

    #copyToClipboard{
        width: 6rem;
        height: 57px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px) {
    h1{
        font-size: 1.5rem;
    }

    button{
        width: 144px;
        font-size: .7rem;
    }

    #keys {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Ajuste para telas ainda menores */
        margin: 2rem auto;
    }

    #keys button {
        font-size: 1rem;
        padding: 0.8rem;
        width: 5rem;
    }

    input {
        font-size: 1rem;
    }

    #copyToClipboard{
        width: 6rem;
        height: 53px;
    }
}